[gd_scene load_steps=7 format=3 uid="uid://ciadtbx2cgdga"]

[ext_resource type="Texture2D" uid="uid://b15u80ucvbu6d" path="res://assets/spritesheet.png" id="1_wtcfe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k0juu"]
atlas = ExtResource("1_wtcfe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71j4m"]
atlas = ExtResource("1_wtcfe")
region = Rect2(18, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfnet"]
atlas = ExtResource("1_wtcfe")
region = Rect2(36, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7141"]
atlas = ExtResource("1_wtcfe")
region = Rect2(18, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0e48y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0juu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71j4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfnet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7141")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0e48y")
autoplay = "default"
frame_progress = 0.776103
